#############################################
# DEV ENV VARS
#############################################

API_KEY=

CLOUD7_WORKS_BUCKET=
AI_HEALTH_SUMMARY_BUCKET_NAME=
BACKEND_CORS_ORIGINS=
PROJECT_ID=

#############################################
# STAGING ENV VARS
#############################################

API_KEY=
PDF_RESULTS_BUCKET_NAME=
PDF_RESULTS_BUCKET_NAME=
CLOUD7_WORKS_BUCKET=
AI_HEALTH_SUMMARY_BUCKET_NAME=
BACKEND_CORS_ORIGINS=
PROJECT_ID=

#############################################
# PROD ENV VARS
#############################################

API_KEY=
PDF_RESULTS_BUCKET_NAME=
PDF_RESULTS_BUCKET_NAME=

# List of CORS Orgin URLs
BACKEND_CORS_ORIGINS=

CLOUD7_WORKS_BUCKET=
AI_HEALTH_SUMMARY_BUCKET_NAME=
BACKEND_CORS_ORIGINS=
PROJECT_ID=